#!/bin/sh

set -eu

vnstatd --daemon
while test ! -f /var/lib/vnstat/vnstat.db ; do sleep 2 ; done
while test ! -f /run/vnstat/vnstat.pid ; do sleep 2 ; done
sleep 30
kill $(cat /run/vnstat/vnstat.pid)
while test -f /run/vnstat/vnstat.pid ; do sleep 2 ; done
sleep 2
vnstat -d
vnstat --json
vnstati -d -o vnstati_install_image.png
test -f vnstati_install_image.png
